# database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

# revise port
server.port=9090

# check mybatis XML files
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# output sql sessions
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# enable swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

